# LimitedTimeAssignment

./: OwnerdBMGMT.feature  Selenium_Report.html  SmokeTest.csv  pom.xml
Load Test Files/: graph-AggregateReportGui.csv  graph-SynthesisReportGui.csv
Spike Test Files/: MasterSpikeGraph.csv  SpikeTestMaster.csv  graph-AggregateReportGui.csv  graph-SynthesisReportGui.csv
src/test/java/assessment/: RESTAssured.java  Runner.java  SeleniumPOM.java  SeleniumUserTest.java  Step.java
